__gdd-prec-alt__-STRyear__-STRbiogeo.rda.pdf
__gdd-prec-dl__-STRyear__-STRbiogeo.rda.pdf
__gdd-prec__-STRyear__-STRbiogeo.pdf
__gdd-prec__-STRyear__-STRbiogeo.rda.pdf
__gdd__-STRyear__-STRbiogeo__-STRaltclass.rda.pdf
cox_Conmaj.pdf
cox_Robpse.pdf
cox_Samnig.pdf
cox_Syrvul.pdf
cox_Taroff.pdf
cox_Tilcor.pdf
datesVSlonlatBYsp.pdf
Taroff_km.pdf
Taroff_pred.pdf
